body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9e9e9e;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav {
    background-color: #ffc005;
    padding: 10px;
    text-align: center;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 10px;
    margin: 0 10px;
}

.container {
    width: auto;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* To contain floated elements */
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.company-info {
    float: left;
    width: 60%; /* Adjust the width as needed */
    margin-right: 20px;
}

.company-info p {
    text-align: justify;
}

.taxi-image {
    float: right;
    width: 30%; /* Adjust the width as needed */
}


form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input, select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.additional-section {
    margin-top: 20px;
    clear: both;
}

.additional-section p {
    text-align: justify;
}

.additional-section img {
    width: 100%; /* Adjust the width as needed */
    max-width: 400px; /* Set a maximum width if necessary */
    display: block;
    margin: 20px auto;
}

.our-service-section {
    margin-top: 20px;
    clear: both;

    display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}

.our-service-section h2 {
    text-align: center;
    width: 100%; /* Full width for the heading */
    margin-bottom: 20px; /* Add some space below the heading */
}

.our-service-item img {
    width: 100%; /* Adjust the width as needed */
    max-width: 300px; /* Set a maximum width if necessary */
    display: block;
    margin: 10px auto;
}

.our-service-item {
    width: 18%;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ddd; /* Add a border */
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.our-service-item h3 {
    margin-bottom: 10px;
    text-align: center;

}

.our-service-item i{
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(66, 66, 65);
}

.our-service-item p{
    text-align: center;
}
